{
  "configurations" : [
    {
      "id" : "5BBCFE67-5298-43DB-A5DC-CA4897CC399F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "APUtils",
          "name" : "APUtils"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "APUtilsTests",
        "name" : "APUtilsTests"
      }
    }
  ],
  "version" : 1
}
